<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Skeleton</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="playground">

      <!-- Ishvalita -->

      <div id="head1">
        <div class="hat-top black"></div>
        <div class="hat-bottom black"></div>

        <div class="right-arm arm skin1">
          <div class="right-hand hand skin1"></div>
        </div>
        <div class="left-arm arm skin1">
          <div class="left-hand hand skin1"></div>
        </div>


      <div class="right-eye eye">
        <div class="pupil pupil1">
        </div>
      </div>
      <div class="left-eye eye">
        <div class="pupil pupil1">
        </div>
      </div>

      <div class="right-eyebrow eyebrow hair1">
      </div>
      <div class="left-eyebrow eyebrow hair1">
      </div>

      <div class="moustache hair1"></div>
      <div class="nose skin1"></div>

      <div class="right-shoe shoe"></div>
      <div class="left-shoe shoe"></div>
      </div>

      <!-- Amestris -->

      <div id="head2">
        <div class="hat-top blue"></div>
        <div class="hat-bottom blue"></div>

        <div class="right-ear ear skin2"></div>
        <div class="left-ear ear skin2"></div>

        <div class="right-eye eye">
          <div class="pupil pupil2"></div>
        </div>
        <div class="left-eye eye">
          <div class="pupil pupil2">  </div>
        </div>

        <div class="right-eyebrow eyebrow hair2"></div>
        <div class="left-eyebrow eyebrow hair2"> </div>

        <div class="moustache hair2"></div>
        <div class="nose skin2"></div>

        <div class="right-shoe shoe"></div>
        <div class="left-shoe shoe"></div>
      </div>
    </div>

  </body>
</html>
